<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href=style.css>
    <meta name="description" content="Jack Adam - Ambiance" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="Pictures/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Pictures/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Pictures/favicon-32x32.png">
    <link rel="manifest" href="Pictures/site.webmanifest">
    <link rel="mask-icon" href="Pictures/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <title>Jack Adam - Ambiance</title>
</head>

<body>
    <span id="header">jack adam: &nbsp;Ambiance</span>
    <div class="back">
      <a id="myArcBtn" class="bha">&#8617;&#xFE0E;</a>
      <div id="myArcModal" class="modal">
          <div class="modal-content">
            <span class="arc_close">&#8617;&#xFE0E;</span>
            <a id="myPhBtn" class="galleries">Photography</a>
            <div class="gap"></div>
            <div id="myPhModal" class="modal">
                <div class="modal-content">
                    <span class="ph_close">&#8617;&#xFE0E;</span>
                    <a id="myPBtn" class="galleries">Projects</a>
                    <div class="gap"> </div>
                    <div id="myPModal" class="modal">
                        <div class="modal-content">
                            <span class="p_close">&#8617;&#xFE0E;</span>
                            <span data-href="doll-house.html" class="galleries">Doll House</span>
                            <div class="gap"> </div>
                            <span data-href="dreaming.html" class="galleries">Dreaming</span>
                            <div class="gap"> </div>
                            <span data-href="eshete-woldeyilma.html" class="galleries">Eshete Woldeyilma</span>
                            <div class="gap"> </div>
                            <span data-href="soy-boricua.html" class="galleries">Soy Boricua</span>
                            <div class="gap"> </div>
                            <span data-href="120.html" class="galleries">120</span>
                            <div class="gap"> </div>
                            <span data-href="to-come-of-age.html" class="galleries">To Come of Age</span>
                            <div class="medspace"> </div>
                        </div>
                    </div>
                    <a id="mySWBtn" class="galleries">Selected Works</a>
                    <div id="mySWModal" class="modal">
                        <div class="modal-content">
                            <span class="sw_close">&#8617;&#xFE0E;</span>
                            <span data-href="portraits.html" class="galleries">Portraits</span>
                            <div class="gap"> </div>
                            <span data-href="self-portraits.html" class="galleries">Self-portraits</span>
                            <div class="gap"> </div>
                            <span data-href="fashion.html" class="galleries">Fashion</span>
                            <div class="gap"> </div>
                            <span data-href="still-life.html" class="galleries">Still Life</span>
                            <div class="gap"> </div>
                            <span data-href="street.html" class="galleries">Street</span>
                            <div class="medspace"> </div>
                        </div>
                    </div>
                    <div class="medspace"> </div>
                </div>
            </div>
            <span data-href="paintings.html" class="galleries">Paintings</span>
            <div class="gap"> </div>
            <span data-href="drawings.html" class="galleries">Drawings</span>
            <div class="gap"> </div>
            <span data-href="sculpture.html" class="galleries">Sculpture</span>
            <div class="gap"> </div>
            <span data-href="digital.html" class="galleries">Digital</span>
            <div class="gap"> </div>
            <span data-href="street-art.html" class="galleries">Street Art</span>
            <div class="gap"> </div>
            <span data-href="sounds.html" class="galleries">Ambiance</span>
            <div class="medspace"> </div>
          </div>
      </div>
      <br> <br>
      <div id="arrSpace"></div>
        <div id="hugespace"></div>
        <span data-href="index.html" class="bha" id="backhome">&#8629;&#xFE0E;</span>
    </div>
    <div class="absolute2">
        <span class="big">Inspired by the sub-genre of videos dedicated to the modification of music from decades past so as to sound like the song echoes from the loudspeakers of empty shopping malls
                          (see: <a id="playlist" href="https://www.youtube.com/watch?v=hZDzrtsj7Ts&list=PL3nAu5-C60c0_j71DxgUv3P1PXX7RWSER" target="_blank">this playlist</a>),
                          this collection of recordings aims to pinpoint the uncanny nature of recorded audio devoid of a seemingly tangible imagery and atmosphere.
			</span>
    </div>
    <div class="soundscape">
        <div class="main">
            <audio controls preload="metadata" class="audio">
        		<source src="Other Media/sounds/church.mp3" type="audio/mpeg">
        		Your browser does not support the audio element.
        		</audio><br/><br>
            <a class="sound"><i>Outside Agape Christian Center</i> — New Haven, CT</a>

            <br><br>
            <audio controls preload="metadata" class="audio">
        		<source src="Other Media/sounds/earthspeaks.mp3" type="audio/mpeg">
        		Your browser does not support the audio element.
        		</audio><br/><br>
            <a class="sound"><i>Back Room, Earth Speaks</i> — Brooklyn, NY</a>

            <br><br>
            <audio controls preload="metadata" class="audio">
        		<source src="Other Media/sounds/rudolph.mp3" type="audio/mpeg">
        		Your browser does not support the audio element.
        		</audio><br/><br>
            <a class="sound"><i>Frozen Aisle, Emmanuel's Marketplace</i> — Stone Ridge, NY</a>

            <br><br>
            <audio controls preload="metadata" class="audio">
        		<source src="Other Media/sounds/xmas.mp3" type="audio/mpeg">
        		Your browser does not support the audio element.
        		</audio><br/><br>
            <a class="sound"><i>Canned Food Aisle, Boiceville Market</i> — Boiceville, NY</a>

            <br><br>
            <audio controls preload="metadata" class="audio">
        		<source src="Other Media/sounds/radio.mp3" type="audio/mpeg">
        		Your browser does not support the audio element.
        		</audio><br/><br>
            <a class="sound"><i>Lounge, Studio of 94.3 WYBC</i> — New Haven, CT</a>

            <br><br>
            <audio controls preload="metadata" class="audio">
        		<source src="Other Media/sounds/party.mp3" type="audio/mpeg">
        		Your browser does not support the audio element.
        		</audio><br/><br>
            <a class="sound"><i>Hallway Outside a Birthday Party</i> — New Haven, CT</a>

            <br><br>
            <audio controls preload="metadata" class="audio">
        		<source src="Other Media/sounds/shower.mp3" type="audio/mpeg">
        		Your browser does not support the audio element.
        		</audio><br/><br>
            <a class="sound"><i>Staircase, Second Floor</i> — New Haven, CT</a>
        </div>
      </div>
        <script src="js/script.js"></script>
        <script src="js/sound-script.js"></script>
    </body>
</html>
